void	put(m_data **map, node **hold, int x, int y)
{
	int i;
	int j;
	int u;
	int h;

	i = 0;
	u = ((*hold)->mlt + 1) * y;
	h = ((*hold)->mlt + 1) * x;
	while (i < (*hold)->mlt)
	{
		j = 0;
		while (j < (*hold)->mlt)
		{
			if ((*map)->state == 'X' || (*map)->state == 'x')
				mlx_pixel_put((*hold)->mlx, (*hold)->win, u + j, h + i, red);
			if ((*map)->state == 'O' || (*map)->state == 'o')
				mlx_pixel_put((*hold)->mlx, (*hold)->win, u + j, h + i, blue);
			j++;
		}
		i++;
	}		
}
void	draw(m_data **map, node **hold)
{
	int i;
	int j;

	i = 0;
	j = 0;
	while ((*map)->map3D[i])
	{
		j = 0;
		while ((*map)->map3D[i][j])
		{
			if ((*map)->map3D[i][j] != '.')
			{
				(*map)->state = (*map)->map3D[i][j];
				put(map, hold, i, j);
			}
			j++;
		}
		i++;
	}
}

